<font>
 <info size="20" face=".Keyboard"/>
 <common lineHeight="31"/>
 <pages>
  <page id="0" file="keyboard20.png"/>
 </pages>
 <chars count="68">
  <char width="0" page="0" x="1" y="22" xoffset="0" chnl="0" letter="space" height="0" yoffset="31" xadvance="9" id="32"/>
  <char width="16" page="0" x="2" y="5" xoffset="3" chnl="0" letter="*" height="14" yoffset="14" xadvance="21" id="42"/>
  <char width="16" page="0" x="19" y="5" xoffset="2" chnl="0" letter="+" height="15" yoffset="14" xadvance="20" id="43"/>
  <char width="15" page="0" x="36" y="11" xoffset="2" chnl="0" letter="-" height="2" yoffset="20" xadvance="19" id="45"/>
  <char width="14" page="0" x="52" y="2" xoffset="2" chnl="0" letter="0" height="20" yoffset="11" xadvance="18" id="48"/>
  <char width="8" page="0" x="67" y="2" xoffset="3" chnl="0" letter="1" height="20" yoffset="11" xadvance="18" id="49"/>
  <char width="13" page="0" x="76" y="2" xoffset="3" chnl="0" letter="2" height="20" yoffset="11" xadvance="18" id="50"/>
  <char width="14" page="0" x="90" y="2" xoffset="1" chnl="0" letter="3" height="20" yoffset="11" xadvance="18" id="51"/>
  <char width="15" page="0" x="105" y="2" xoffset="1" chnl="0" letter="4" height="20" yoffset="11" xadvance="17" id="52"/>
  <char width="13" page="0" x="121" y="3" xoffset="2" chnl="0" letter="5" height="19" yoffset="12" xadvance="17" id="53"/>
  <char width="14" page="0" x="135" y="2" xoffset="2" chnl="0" letter="6" height="20" yoffset="11" xadvance="18" id="54"/>
  <char width="13" page="0" x="150" y="3" xoffset="3" chnl="0" letter="7" height="19" yoffset="12" xadvance="18" id="55"/>
  <char width="13" page="0" x="164" y="2" xoffset="2" chnl="0" letter="8" height="20" yoffset="11" xadvance="18" id="56"/>
  <char width="14" page="0" x="178" y="2" xoffset="2" chnl="0" letter="9" height="20" yoffset="11" xadvance="18" id="57"/>
  <char width="13" page="0" x="193" y="1" xoffset="0" chnl="0" letter="?" height="22" yoffset="10" xadvance="14" id="63"/>
  <char width="18" page="0" x="207" y="2" xoffset="0" chnl="0" letter="A" height="20" yoffset="11" xadvance="19" id="65"/>
  <char width="13" page="0" x="226" y="3" xoffset="3" chnl="0" letter="B" height="19" yoffset="12" xadvance="17" id="66"/>
  <char width="16" page="0" x="1" y="24" xoffset="2" chnl="0" letter="C" height="20" yoffset="11" xadvance="20" id="67"/>
  <char width="16" page="0" x="18" y="25" xoffset="2" chnl="0" letter="D" height="19" yoffset="12" xadvance="20" id="68"/>
  <char width="12" page="0" x="35" y="25" xoffset="3" chnl="0" letter="E" height="19" yoffset="12" xadvance="17" id="69"/>
  <char width="12" page="0" x="48" y="25" xoffset="3" chnl="0" letter="F" height="19" yoffset="12" xadvance="16" id="70"/>
  <char width="16" page="0" x="61" y="24" xoffset="2" chnl="0" letter="G" height="20" yoffset="11" xadvance="20" id="71"/>
  <char width="16" page="0" x="78" y="24" xoffset="2" chnl="0" letter="H" height="20" yoffset="11" xadvance="20" id="72"/>
  <char width="2" page="0" x="95" y="24" xoffset="4" chnl="0" letter="I" height="20" yoffset="11" xadvance="9" id="73"/>
  <char width="11" page="0" x="98" y="24" xoffset="1" chnl="0" letter="J" height="20" yoffset="11" xadvance="14" id="74"/>
  <char width="15" page="0" x="110" y="24" xoffset="3" chnl="0" letter="K" height="20" yoffset="11" xadvance="18" id="75"/>
  <char width="12" page="0" x="126" y="24" xoffset="3" chnl="0" letter="L" height="20" yoffset="11" xadvance="16" id="76"/>
  <char width="19" page="0" x="139" y="24" xoffset="2" chnl="0" letter="M" height="20" yoffset="11" xadvance="23" id="77"/>
  <char width="16" page="0" x="159" y="24" xoffset="2" chnl="0" letter="N" height="20" yoffset="11" xadvance="20" id="78"/>
  <char width="17" page="0" x="176" y="24" xoffset="2" chnl="0" letter="O" height="20" yoffset="11" xadvance="21" id="79"/>
  <char width="14" page="0" x="194" y="25" xoffset="2" chnl="0" letter="P" height="19" yoffset="12" xadvance="18" id="80"/>
  <char width="17" page="0" x="209" y="24" xoffset="2" chnl="0" letter="Q" height="22" yoffset="11" xadvance="21" id="81"/>
  <char width="15" page="0" x="227" y="25" xoffset="2" chnl="0" letter="R" height="19" yoffset="12" xadvance="18" id="82"/>
  <char width="15" page="0" x="1" y="48" xoffset="1" chnl="0" letter="S" height="20" yoffset="11" xadvance="18" id="83"/>
  <char width="16" page="0" x="17" y="49" xoffset="1" chnl="0" letter="T" height="19" yoffset="12" xadvance="18" id="84"/>
  <char width="15" page="0" x="34" y="48" xoffset="3" chnl="0" letter="U" height="20" yoffset="11" xadvance="21" id="85"/>
  <char width="18" page="0" x="50" y="48" xoffset="0" chnl="0" letter="V" height="20" yoffset="11" xadvance="19" id="86"/>
  <char width="25" page="0" x="69" y="48" xoffset="1" chnl="0" letter="W" height="20" yoffset="11" xadvance="27" id="87"/>
  <char width="17" page="0" x="95" y="48" xoffset="1" chnl="0" letter="X" height="20" yoffset="11" xadvance="19" id="88"/>
  <char width="16" page="0" x="113" y="48" xoffset="1" chnl="0" letter="Y" height="20" yoffset="11" xadvance="18" id="89"/>
  <char width="14" page="0" x="130" y="49" xoffset="2" chnl="0" letter="Z" height="19" yoffset="12" xadvance="18" id="90"/>
  <char width="12" page="0" x="145" y="53" xoffset="1" chnl="0" letter="a" height="15" yoffset="16" xadvance="15" id="97"/>
  <char width="13" page="0" x="158" y="47" xoffset="2" chnl="0" letter="b" height="21" yoffset="10" xadvance="16" id="98"/>
  <char width="13" page="0" x="172" y="53" xoffset="2" chnl="0" letter="c" height="15" yoffset="16" xadvance="15" id="99"/>
  <char width="13" page="0" x="186" y="47" xoffset="1" chnl="0" letter="d" height="21" yoffset="10" xadvance="16" id="100"/>
  <char width="13" page="0" x="200" y="53" xoffset="1" chnl="0" letter="e" height="15" yoffset="16" xadvance="15" id="101"/>
  <char width="9" page="0" x="214" y="48" xoffset="0" chnl="0" letter="f" height="20" yoffset="11" xadvance="10" id="102"/>
  <char width="13" page="0" x="224" y="53" xoffset="1" chnl="0" letter="g" height="21" yoffset="16" xadvance="16" id="103"/>
  <char width="12" page="0" x="238" y="47" xoffset="2" chnl="0" letter="h" height="21" yoffset="10" xadvance="16" id="104"/>
  <char width="3" page="0" x="251" y="47" xoffset="2" chnl="0" letter="i" height="21" yoffset="10" xadvance="7" id="105"/>
  <char width="6" page="0" x="1" y="75" xoffset="-1" chnl="0" letter="j" height="26" yoffset="10" xadvance="7" id="106"/>
  <char width="12" page="0" x="8" y="75" xoffset="2" chnl="0" letter="k" height="21" yoffset="10" xadvance="15" id="107"/>
  <char width="2" page="0" x="21" y="75" xoffset="2" chnl="0" letter="l" height="21" yoffset="10" xadvance="7" id="108"/>
  <char width="20" page="0" x="24" y="81" xoffset="2" chnl="0" letter="m" height="15" yoffset="16" xadvance="24" id="109"/>
  <char width="12" page="0" x="45" y="81" xoffset="2" chnl="0" letter="n" height="15" yoffset="16" xadvance="16" id="110"/>
  <char width="14" page="0" x="58" y="81" xoffset="1" chnl="0" letter="o" height="15" yoffset="16" xadvance="16" id="111"/>
  <char width="13" page="0" x="73" y="81" xoffset="2" chnl="0" letter="p" height="20" yoffset="16" xadvance="16" id="112"/>
  <char width="13" page="0" x="87" y="81" xoffset="1" chnl="0" letter="q" height="20" yoffset="16" xadvance="16" id="113"/>
  <char width="8" page="0" x="101" y="81" xoffset="2" chnl="0" letter="r" height="15" yoffset="16" xadvance="10" id="114"/>
  <char width="13" page="0" x="110" y="81" xoffset="1" chnl="0" letter="s" height="15" yoffset="16" xadvance="14" id="115"/>
  <char width="9" page="0" x="124" y="77" xoffset="0" chnl="0" letter="t" height="19" yoffset="12" xadvance="10" id="116"/>
  <char width="12" page="0" x="134" y="81" xoffset="2" chnl="0" letter="u" height="15" yoffset="16" xadvance="16" id="117"/>
  <char width="15" page="0" x="147" y="81" xoffset="0" chnl="0" letter="v" height="15" yoffset="16" xadvance="15" id="118"/>
  <char width="21" page="0" x="163" y="81" xoffset="0" chnl="0" letter="w" height="15" yoffset="16" xadvance="21" id="119"/>
  <char width="14" page="0" x="185" y="81" xoffset="0" chnl="0" letter="x" height="15" yoffset="16" xadvance="15" id="120"/>
  <char width="15" page="0" x="200" y="81" xoffset="0" chnl="0" letter="y" height="20" yoffset="16" xadvance="15" id="121"/>
  <char width="10" page="0" x="216" y="81" xoffset="2" chnl="0" letter="z" height="15" yoffset="16" xadvance="14" id="122"/>
  <char width="2" page="0" x="227" y="75" xoffset="4" chnl="0" letter="|" height="22" yoffset="10" xadvance="11" id="124"/>
 </chars>
 <kernings count="154">
  <kerning second="49" amount="-1" first="65"/>
  <kerning second="63" amount="-2" first="65"/>
  <kerning second="67" amount="-1" first="65"/>
  <kerning second="84" amount="-2" first="65"/>
  <kerning second="86" amount="-2" first="65"/>
  <kerning second="87" amount="-1" first="65"/>
  <kerning second="89" amount="-2" first="65"/>
  <kerning second="89" amount="-1" first="66"/>
  <kerning second="65" amount="-1" first="67"/>
  <kerning second="84" amount="-1" first="67"/>
  <kerning second="65" amount="-1" first="68"/>
  <kerning second="84" amount="-1" first="68"/>
  <kerning second="86" amount="-1" first="68"/>
  <kerning second="87" amount="-1" first="68"/>
  <kerning second="88" amount="-1" first="68"/>
  <kerning second="89" amount="-1" first="68"/>
  <kerning second="90" amount="-1" first="68"/>
  <kerning second="65" amount="-1" first="70"/>
  <kerning second="74" amount="-1" first="70"/>
  <kerning second="97" amount="-1" first="70"/>
  <kerning second="122" amount="-1" first="70"/>
  <kerning second="48" amount="-1" first="75"/>
  <kerning second="52" amount="-1" first="75"/>
  <kerning second="67" amount="-1" first="75"/>
  <kerning second="71" amount="-1" first="75"/>
  <kerning second="79" amount="-1" first="75"/>
  <kerning second="81" amount="-1" first="75"/>
  <kerning second="83" amount="-1" first="75"/>
  <kerning second="49" amount="-1" first="76"/>
  <kerning second="63" amount="-2" first="76"/>
  <kerning second="67" amount="-1" first="76"/>
  <kerning second="84" amount="-3" first="76"/>
  <kerning second="85" amount="-1" first="76"/>
  <kerning second="86" amount="-2" first="76"/>
  <kerning second="87" amount="-2" first="76"/>
  <kerning second="89" amount="-3" first="76"/>
  <kerning second="52" amount="-1" first="80"/>
  <kerning second="65" amount="-1" first="80"/>
  <kerning second="74" amount="-1" first="80"/>
  <kerning second="88" amount="-1" first="80"/>
  <kerning second="89" amount="-1" first="80"/>
  <kerning second="90" amount="-1" first="80"/>
  <kerning second="89" amount="-1" first="82"/>
  <kerning second="48" amount="-1" first="84"/>
  <kerning second="52" amount="-2" first="84"/>
  <kerning second="65" amount="-2" first="84"/>
  <kerning second="67" amount="-1" first="84"/>
  <kerning second="74" amount="-2" first="84"/>
  <kerning second="52" amount="-1" first="86"/>
  <kerning second="65" amount="-2" first="86"/>
  <kerning second="67" amount="-1" first="86"/>
  <kerning second="74" amount="-2" first="86"/>
  <kerning second="52" amount="-1" first="87"/>
  <kerning second="65" amount="-1" first="87"/>
  <kerning second="67" amount="-1" first="87"/>
  <kerning second="74" amount="-2" first="87"/>
  <kerning second="48" amount="-1" first="88"/>
  <kerning second="67" amount="-1" first="88"/>
  <kerning second="74" amount="-1" first="88"/>
  <kerning second="48" amount="-1" first="89"/>
  <kerning second="51" amount="-1" first="89"/>
  <kerning second="52" amount="-2" first="89"/>
  <kerning second="56" amount="-1" first="89"/>
  <kerning second="65" amount="-2" first="89"/>
  <kerning second="67" amount="-1" first="89"/>
  <kerning second="74" amount="-2" first="89"/>
  <kerning second="52" amount="-1" first="90"/>
  <kerning second="67" amount="-1" first="90"/>
  <kerning second="49" amount="-1" first="97"/>
  <kerning second="84" amount="-2" first="97"/>
  <kerning second="86" amount="-1" first="97"/>
  <kerning second="87" amount="-1" first="97"/>
  <kerning second="89" amount="-2" first="97"/>
  <kerning second="118" amount="-1" first="97"/>
  <kerning second="119" amount="-1" first="97"/>
  <kerning second="49" amount="-1" first="98"/>
  <kerning second="55" amount="-1" first="98"/>
  <kerning second="65" amount="-1" first="98"/>
  <kerning second="84" amount="-2" first="98"/>
  <kerning second="86" amount="-1" first="98"/>
  <kerning second="87" amount="-1" first="98"/>
  <kerning second="89" amount="-2" first="98"/>
  <kerning second="118" amount="-1" first="98"/>
  <kerning second="119" amount="-1" first="98"/>
  <kerning second="120" amount="-1" first="98"/>
  <kerning second="55" amount="-1" first="99"/>
  <kerning second="84" amount="-2" first="99"/>
  <kerning second="86" amount="-1" first="99"/>
  <kerning second="87" amount="-1" first="99"/>
  <kerning second="89" amount="-1" first="99"/>
  <kerning second="102" amount="1" first="99"/>
  <kerning second="55" amount="-1" first="101"/>
  <kerning second="65" amount="-1" first="101"/>
  <kerning second="84" amount="-2" first="101"/>
  <kerning second="86" amount="-1" first="101"/>
  <kerning second="87" amount="-1" first="101"/>
  <kerning second="89" amount="-2" first="101"/>
  <kerning second="120" amount="-1" first="101"/>
  <kerning second="52" amount="-2" first="102"/>
  <kerning second="65" amount="-1" first="102"/>
  <kerning second="74" amount="-2" first="102"/>
  <kerning second="99" amount="-1" first="102"/>
  <kerning second="115" amount="-1" first="102"/>
  <kerning second="48" amount="-1" first="107"/>
  <kerning second="52" amount="-1" first="107"/>
  <kerning second="55" amount="-1" first="107"/>
  <kerning second="84" amount="-1" first="107"/>
  <kerning second="86" amount="-1" first="107"/>
  <kerning second="87" amount="-1" first="107"/>
  <kerning second="89" amount="-1" first="107"/>
  <kerning second="99" amount="-1" first="107"/>
  <kerning second="115" amount="-1" first="107"/>
  <kerning second="52" amount="-1" first="114"/>
  <kerning second="63" amount="1" first="114"/>
  <kerning second="65" amount="-1" first="114"/>
  <kerning second="74" amount="-1" first="114"/>
  <kerning second="84" amount="-1" first="114"/>
  <kerning second="90" amount="-1" first="114"/>
  <kerning second="102" amount="1" first="114"/>
  <kerning second="116" amount="1" first="114"/>
  <kerning second="55" amount="-1" first="115"/>
  <kerning second="84" amount="-2" first="115"/>
  <kerning second="86" amount="-1" first="115"/>
  <kerning second="87" amount="-1" first="115"/>
  <kerning second="89" amount="-2" first="115"/>
  <kerning second="52" amount="-1" first="116"/>
  <kerning second="84" amount="-1" first="116"/>
  <kerning second="89" amount="-1" first="116"/>
  <kerning second="84" amount="-2" first="117"/>
  <kerning second="86" amount="-1" first="117"/>
  <kerning second="87" amount="-1" first="117"/>
  <kerning second="89" amount="-1" first="117"/>
  <kerning second="52" amount="-1" first="118"/>
  <kerning second="65" amount="-2" first="118"/>
  <kerning second="74" amount="-2" first="118"/>
  <kerning second="84" amount="-2" first="118"/>
  <kerning second="89" amount="-1" first="118"/>
  <kerning second="90" amount="-1" first="118"/>
  <kerning second="97" amount="-1" first="118"/>
  <kerning second="99" amount="-1" first="118"/>
  <kerning second="52" amount="-1" first="119"/>
  <kerning second="65" amount="-2" first="119"/>
  <kerning second="74" amount="-1" first="119"/>
  <kerning second="84" amount="-2" first="119"/>
  <kerning second="89" amount="-1" first="119"/>
  <kerning second="90" amount="-1" first="119"/>
  <kerning second="99" amount="-1" first="119"/>
  <kerning second="52" amount="-1" first="120"/>
  <kerning second="84" amount="-2" first="120"/>
  <kerning second="89" amount="-1" first="120"/>
  <kerning second="99" amount="-1" first="120"/>
  <kerning second="102" amount="1" first="120"/>
  <kerning second="84" amount="-2" first="122"/>
  <kerning second="89" amount="-1" first="122"/>
 </kernings>
</font>
